{
    "country":  "es",
    "appFolders":  [
                       "ContosoCoffeeDemoDatasetES\\app",
                       "HybridBCLast_ES\\app",
                       "Onprem Permissions ES\\app"
                   ],
    "testFolders":  [
                        "HybridBCLast_ES\\test"
                    ],
    "appDependencyProbingPaths":  [
                                      {
                                          "projects":  "Modules",
                                          "release_status":  "latestBuild",
                                          "repo":  "https://github.com/BusinessCentralApps/ALAppExt2"
                                      },
                                      {
                                          "projects":  "Apps\\W1",
                                          "release_status":  "latestBuild",
                                          "repo":  "https://github.com/BusinessCentralApps/ALAppExt2"
                                      }
                                  ],
    "MemoryLimit":  "16G",
    "enablePerTenantExtensionCop":  false
}
